# All_assignment

.metadata/: version.ini
AssignmentDay5Perfecto/: .classpath  .project  pom.xml
AssignmentDay5Perfecto/config/: testrun_config.xml
AssignmentDay5Perfecto/resources/: FlipKartHomePage.loc  application.properties
AssignmentDay5Perfecto/src/: AppiumTest.java  PerfectoLabUtils.java  WindTunnelUtils.java
AssignmentDay5Perfecto/src/flipkartweb/: StepsBackLog.java
AssignmentDay5Perfecto/src/flipkartweb/bean/: ProductInfoBean.java
AssignmentDay5Perfecto/src/flipkartweb/components/: ProductComponent.java
AssignmentDay5Perfecto/src/flipkartweb/page/: AddToCartPage.java  FlipkarthomeTestPage.java  ProductdetailTestPage.java  SearchresultTestPage.java  SelectproductTestPage.java
AssignmentDay5Perfecto/src/flipkartweb/steps/: FlipKartProductOrderSteps.java
AssignmentDay5Perfecto/src/flipkartweb/utils/: CommonUtils.java
Flipcart1/: .classpath  .project
Flipcart1/config/: testrun_config.xml
Flipcart1/resources/: application.properties
Flipcart1/test-results/: meta-info.json
Flipkart/: .project
Flipkart/config/: testrun_config.xml
Flipkart/resources/: Flipkart.loc  application.properties
Flipkart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipkart/test-results/: meta-info.json
Flipkart_Day3/: .project
Flipkart_Day3/resources/: Flipkarthomepage.loc  Searchresultpage.loc  application.properties
Flipkart_Main/: .project
Flipkart_Main/config/: testrun_config.xml
Flipkart_Main/resources/: Selectproduct.loc  application.properties  testdata.xml
Flipkart_Main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipkart_Main/test-results/: meta-info.json
Flipkart_Mobile/: .project
Flipkart_Mobile/config/: testrun_config.xml
Flipkart_Mobile/resources/: Flipkart_home.loc  Homescrn.loc  application.properties  category.loc  product_result.loc
Flipkart_Mobile/scenarios/: suite1.bdd
Flipkart_Mobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Flipkart_Mobile/test-results/: meta-info.json
Flipkart_PerfectoApp/: .project
Flipkart_PerfectoApp/src/: AppiumTest.java
TrainingPerfectoWeb/: .project
TrainingPerfectoWeb/src/: AppiumTest.java
(+466 files in other folders)
