1491200744349	Delete resource 'air_irctc/resources/data.xls'
1491201891121	Delete resource 'air_irctc/resources/data1.xls.txt'
1491202239602	Delete resource 'air_irctc/resources/data.xls'
1491202244196	Delete resource 'air_irctc/resources/data.xls.xlsx'
1491202343176	Delete resource 'air_irctc/resources/data.xlsx.tmp'
1491213609723	Delete resource 'air_irctc/scenarios/Chech_csv.bdd'
1491381635270	Delete resource 'Flipcart'
1491382108961	Delete resource 'Flipcart/resources/Flipcart_loc'
1491459957387	Delete resource 'air_irctc/testng.xml'
1491538593364	Rename resource 'Flipcart'
1491541547471	Delete resource 'Flipkart/resources/Flipcart.loc'
1491546985906	Delete resource 'flipcart/src/com/flipcart/Flipcart_component.java'
1491546994870	Delete resource 'flipcart/src/com/flipcart/Flipcart.java'
1491547001928	Delete resource 'flipcart/src/com/flipcart/FlipcartTestPage.java'
1491548434453	Delete resource 'flipcart/src/com/flipcart/Flipcart.java'
1491561319396	Delete resource 'air_irctc/testng.xml'
1491562671927	Delete resource 'air_irctc/testng.xml'
